MONGODB_URI=mongodb+srv://longbhuynh019_db_user:UhDrYIK5C5cHBnw8@cluster0.d88jo3z.mongodb.net/?appName=Cluster0
KAFKA_BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_KEY=6VKME6MX457PVUYL
KAFKA_SECRET=cflt7e7w1j5L9fIQc5bdtg7sHvSaH8qUEmni/zMRvCG02iXKfmlkOdBlHX6XYHLw
